{
  "manifest_version": 3,
  "name": "DocSite Search Helper",
  "version": "1.0",
  "description": "在文档站点中搜索 Markdown 内容。支持实时搜索预览，快速定位文档位置。",
  "permissions": [
    "activeTab",
    "sidePanel",
    "tabs",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://docs.grapecity.com.cn/*",
    "https://developer.mescius.com/*",
    "https://docapp.mescius.io/*",
    "http://127.0.0.1:*",
    "http://localhost:*"
  ],
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "format_code": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "格式化选中的代码"
    },
    "upload_images": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Alt+Shift+U"
      },
      "description": "上传 Markdown 中的图片"
    },
    "copy_english_doc": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "Alt+Shift+D"
      },
      "description": "从配置的源地址复制 Markdown 到剪贴板"
    },
    "clean_link_urls": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "mac": "Alt+Shift+Y"
      },
      "description": "清理选中文本中的链接URL"
    },
    "open_help": {
      "description": "打开帮助文档"
    }
  },
  "action": {
    "default_title": "DocSite Search Helper",
    "default_popup": "help/popup.html"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
