{
  "manifest_version": 3,
  "name": "DocSite Search Helper",
  "version": "1.0",
  "description": "在文档站点中搜索 Markdown 内容。支持实时搜索预览，快速定位文档位置。",
  "permissions": [
    "activeTab",
    "sidePanel",
    "tabs",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://docs.grapecity.com.cn/*"
  ],
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "format_code": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "格式化选中的代码"
    },
    "check_span_tags": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "检查 span 标签"
    },
    "upload_images": {
      "suggested_key": {
        "default": "Alt+Shift+U",
        "mac": "Alt+Shift+U"
      },
      "description": "上传 Markdown 中的图片"
    },
    "extract_link": {
      "suggested_key": {
        "default": "Alt+Shift+X",
        "mac": "Alt+Shift+X"
      },
      "description": "提取选中文本的链接"
    },
    "open_help": {
      "description": "打开帮助文档"
    }
  },
  "action": {
    "default_title": "DocSite Search Helper",
    "default_popup": "help/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
